
.scp-users-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 18px;
    margin-top: 18px;
}

@media (max-width: 1200px) {
    .scp-users-grid { grid-template-columns: repeat(3, minmax(0, 1fr)); }
}
@media (max-width: 900px) {
    .scp-users-grid { grid-template-columns: repeat(2, minmax(0, 1fr)); }
}
@media (max-width: 580px) {
    .scp-users-grid { grid-template-columns: 1fr; }
}

.scp-user-card {
    background:
        radial-gradient(circle at top right, rgba(0, 255, 224, 0.18), transparent 48%),
        radial-gradient(circle at bottom left, rgba(129, 92, 255, 0.18), transparent 52%),
        linear-gradient(160deg, #0b1020, #090d1a 55%, #05070f 100%);
    border: 1px solid rgba(111, 255, 244, 0.24);
    border-radius: 16px;
    padding: 14px;
    display: flex;
    flex-direction: column;
    gap: 14px;
    box-shadow: 0 8px 28px rgba(0, 0, 0, 0.5);
    transition: transform 0.25s ease, box-shadow 0.25s ease, border-color 0.25s ease;
    position: relative;
    overflow: hidden;
}

.scp-user-card:hover {
    transform: translateY(-4px);
    border-color: rgba(230, 52, 255, 0.5);
    box-shadow: 0 14px 38px rgba(0, 0, 0, 0.6), 0 0 22px rgba(230, 52, 255, 0.15);
}

.scp-card-head {
    display: flex;
    align-items: center;
    gap: 12px;
}


.scp-avatar-presence-wrap{
    position:relative;
    display:inline-flex;
    line-height:0;
}

.scp-site-presence-dot{
    position:absolute;
    top:2px;
    right:2px;
    width:11px;
    height:11px;
    border-radius:50%;
    border:2px solid #0b1020;
    box-shadow:0 0 0 2px rgba(0,0,0,.25);
    z-index:3;
}

.scp-site-presence-dot.online{
    background:#37ff9b;
    box-shadow:0 0 0 2px rgba(0,0,0,.25), 0 0 12px rgba(55,255,155,.45);
}

.scp-site-presence-dot.offline{
    background:#ff4d6d;
    box-shadow:0 0 0 2px rgba(0,0,0,.25), 0 0 10px rgba(255,77,109,.4);
}

.scp-site-presence-dot::before{
    content:"";
    position:absolute;
    inset:-5px;
    border-radius:50%;
    border:2px solid transparent;
    opacity:0;
}

.scp-site-presence-dot.online::before{
    border-color:rgba(55,255,155,.55);
    animation: scp-site-presence-wave 1.4s ease-out infinite;
}

.scp-site-presence-dot.offline::before{
    border-color:rgba(255,77,109,.55);
    animation: scp-site-presence-wave 1.4s ease-out infinite;
}

.scp-site-presence-dot::after{
    content:attr(data-tooltip);
    position:absolute;
    right:16px;
    top:50%;
    transform:translateY(-50%);
    background:#0f1a2b;
    color:#d6ecff;
    border:1px solid rgba(111, 255, 244, 0.28);
    border-radius:8px;
    padding:12px 8px 8px 9px;
    font-size:11px;
    font-weight:700;
    white-space:nowrap;
    opacity:0;
    pointer-events:none;
    transition:opacity .18s ease;
}

.scp-site-presence-dot:hover::after{
    opacity:1;
}

@keyframes scp-site-presence-wave {
    0% { opacity:.7; transform:scale(.75); }
    100% { opacity:0; transform:scale(1.8); }
}
.scp-avatar {
    width: 62px !important;
    height: 62px !important;
    border-radius: 12px !important;
    object-fit: cover !important;
    border: 2px solid rgba(0, 255, 224, 0.5) !important;
    box-shadow: 0 0 18px rgba(0, 255, 224, 0.22);
    flex-shrink: 0 !important;
}

.scp-user-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
    color: #e6ecff;
    font-family: Tahoma, sans-serif;
    font-size: 13px;
    min-width: 0;
    flex: 1;
}

.scp-name {
    margin: 0;
    font-size: 16px;
    font-weight: 700;
    color: #8fd3ff;
    text-shadow: 0 0 10px rgba(143, 211, 255, 0.35);
    max-width: 100%;
    white-space: nowrap;
    overflow: visible;
    text-overflow: ellipsis;
}

.scp-verified-badge{
    --scp-verified-color:#3ea6ff;
    position:relative;
    display:inline-flex;
    align-items:center;
    justify-content:center;
    width:18px;
    height:18px;
    margin-inline-start:0px;
    vertical-align:middle;
    color:var(--scp-verified-color);
    cursor:help;
    border-radius:999px;
    transition:transform .2s ease,color .2s ease,filter .2s ease,background-color .2s ease;
}

.scp-verified-badge svg{
    width:18px;
    height:18px;
    fill:currentColor;
    filter:drop-shadow(0 0 4px rgba(62,166,255,.4));
    transition:transform .2s ease,filter .2s ease;
}

.scp-verified-badge:hover,
.scp-verified-badge:focus-within{
    color:#74c4ff;
    background:rgba(62,166,255,.12);
    filter:drop-shadow(0 0 8px rgba(62,166,255,.4));
}

.scp-verified-badge:hover svg,
.scp-verified-badge:focus-within svg{
    transform:scale(1.08);
    filter:drop-shadow(0 0 7px rgba(62,166,255,.65));
}

.scp-verified-tooltip{
    position:absolute;
    inset-inline-end:calc(100% + 10px);
    inset-inline-start:auto;
    top:50%;
    bottom:auto;
    transform:translate(-4px,-50%);
    white-space:nowrap;
    background:linear-gradient(135deg,#0f2238,#1b3a5a);
    color:#dff2ff;
    font-size:12px;
    border-radius:8px;
    padding:6px 10px;
    border:1px solid rgba(62,166,255,.45);
    box-shadow:0 8px 24px rgba(0,0,0,.35);
    opacity:0;
    visibility:hidden;
    transition:all .2s ease;
    pointer-events:none;
    z-index:30;
}

.scp-verified-tooltip::after{
    content:"";
    position:absolute;
    inset-inline-start:100%;
    top:50%;
    transform:translateY(-50%);
    border:6px solid transparent;
    border-inline-start-color:rgba(41,84,126,.95);
}

.scp-verified-badge:hover .scp-verified-tooltip,
.scp-verified-badge:focus-within .scp-verified-tooltip{
    opacity:1;
    visibility:visible;
    transform:translate(0,-50%);
}

.scp-meta-row {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
}

.scp-level-badge {
    position: relative;
    padding: 4px 10px 3px 10px;
    font-size: 11px;
    font-weight: 800;
    border-radius: 999px;
    line-height: 1.4;
    white-space: nowrap;
    background: linear-gradient(135deg, #1b2838, #2a475e);
    color: #c7d5e0;
    box-shadow: 0 0 6px rgba(0,0,0,.25);
}

.scp-level-badge::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: calc(100% + 10px);
    left: 50%;
    transform: translateX(-50%) translateY(6px);
    background: #1b2838;
    color: #c7d5e0;
    font-size: 11px;
    font-weight: 700;
    padding: 6px 10px;
    border-radius: 6px;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    box-shadow: 0 4px 12px rgba(0,0,0,0.4);
    transition: all 0.25s ease;
    z-index: 999;
}

.scp-level-badge::before {
    content: "";
    position: absolute;
    bottom: calc(100% + 2px);
    left: 50%;
    transform: translateX(-50%) translateY(6px);
    border-width: 6px;
    border-style: solid;
    border-color: #1b2838 transparent transparent transparent;
    opacity: 0;
    transition: all 0.25s ease;
}

.scp-level-badge:hover::after,
.scp-level-badge:hover::before,
.scp-level-badge:focus::after,
.scp-level-badge:focus::before {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}

.scp-level-basic {
    background: #2a2f3a;
    color: #bfc7d5;
}

.scp-level-bronze {
    background: linear-gradient(135deg, #6b4f2c, #a97142);
    color: #ffe1b8;
    box-shadow: 0 0 6px rgba(169,113,66,0.4);
}

.scp-level-silver {
    background: linear-gradient(135deg, #8a93a0, #cfd6e1);
    color: #1b1f27;
    box-shadow: 0 0 8px rgba(207,214,225,0.5);
}

.scp-level-gold {
    background: linear-gradient(135deg, #d4af37, #ffdd7e);
    color: #2a1a00;
    box-shadow: 0 0 12px rgba(255,221,126,0.8);
}

.scp-level-platinum {
    background: linear-gradient(135deg, #6f7cff, #b6c4ff);
    color: #0b1020;
    box-shadow: 0 0 12px rgba(111,124,255,0.9), 0 0 24px rgba(111,124,255,0.6);
    animation: scp-platinum-glow 2.5s infinite alternate;
}

@keyframes scp-platinum-glow {
    from { box-shadow: 0 0 12px rgba(111,124,255,0.6); }
    to   { box-shadow: 0 0 24px rgba(111,124,255,1); }
}

.scp-online-status {
    position: relative;
    font-weight: 700;
    padding: 3px 10px;
    border-radius: 999px;
    border: 1px solid transparent;
    animation: fadePulse 1.8s infinite ease-in-out;
}

.scp-online-status.online {
    color: #71ffca;
    background: rgba(0, 255, 153, 0.14);
    border-color: rgba(0, 255, 153, 0.3);
    text-shadow: 0 0 8px rgba(0,255,153,0.45);
}

.scp-online-status.offline {
    color: #ff7a94;
    background: rgba(255, 77, 109, 0.14);
    border-color: rgba(255, 77, 109, 0.3);
    text-shadow: 0 0 8px rgba(255,77,109,0.45);
}

.scp-online-status::after {
    content: attr(data-tooltip);
    position: absolute;
    left: 50%;
    top: calc(100% + 8px);
    transform: translateX(-50%);
    background: #0f1a2b;
    color: #d6ecff;
    border: 1px solid rgba(111, 255, 244, 0.28);
    border-radius: 8px;
    padding: 4px 8px;
    font-size: 11px;
    font-weight: 700;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity .18s ease;
    z-index: 8;
}

.scp-online-status:hover::after {
    opacity: 1;
}

@keyframes fadePulse {
    0%   { opacity: 0.6; }
    50%  { opacity: 1; }
    100% { opacity: 0.6; }
}

.scp-card-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.scp-profile-link {
    flex: 1;
    min-width: 120px;
    text-align: center;
    padding: 8px 12px;
    border-radius: 10px;
    background: linear-gradient(135deg, #00e5ff, #0f7bff);
    color: #fff;
    font-size: 12px;
    font-weight: 700;
    text-decoration: none;
    box-shadow: 0 6px 16px rgba(15, 123, 255, 0.38);
    transition: transform 0.2s ease, box-shadow 0.2s ease, filter 0.2s ease;
    white-space: nowrap;
}

.scp-profile-link:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 22px rgba(15, 123, 255, 0.55);
    filter: brightness(1.08);
}

.scp-profile-link-alt {
    background: linear-gradient(135deg, #9b4dff, #ff2ad4);
    box-shadow: 0 6px 16px rgba(255, 42, 212, 0.3);
}

.scp-profile-link-alt:hover {
    box-shadow: 0 10px 22px rgba(255, 42, 212, 0.45);
}

/* ===============================
   Steam Connect – Full Styles
   =============================== */

/* Box */
.scp-box {
    background: linear-gradient(135deg, #0f1a2b, #0b1220);
    border: 1px solid rgba(255,255,255,.08);
    border-radius: 16px;
    padding: 20px;
    width: 100%;
    color: #fff;
    box-shadow: 0 10px 30px rgba(0,0,0,.35);
}

/* Top bar */
.scp-top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
    margin-bottom: 14px;
}

/* Success badge */
.scp-success {
    display: flex;
    align-items: center;
    gap: 8px;
    background: rgba(34,197,94,.15);
    border: 1px solid rgba(34,197,94,.35);
    color: #22c55e;
    padding: 6px 12px;
    border-radius: 999px;
    font-weight: 600;
    font-size: 13px;
}

.scp-check {
    background: #22c55e;
    color: #000;
    width: 18px;
    height: 18px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 12px;
}

/* Profile */
.scp-profile {
    display: flex;
    gap: 14px;
    align-items: center;
}

.scp-avatar {
    width: 64px;
    height: 64px;
    border-radius: 12px;
    border: 2px solid rgba(255,255,255,.15);
}

/* Info */
.scp-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.scp-info strong {
    font-size: 15px;
    font-weight: 700;
    color: #f9fafb;
}

/* Steam Level */
.scp-info span:not(.scp-level-badge) {
    width: fit-content;
    background: rgba(59,130,246,.15);
    border: 1px solid rgba(59,130,246,.35);
    color: #93c5fd;
    font-size: 12px;
    padding: 4px 8px;
    border-radius: 999px;
}

/* Profile link */
.scp-info a {
    font-size: 13px;
    font-weight: 500;
    color: #60a5fa;
    text-decoration: none;
}

.scp-info a:hover {
    color: #93c5fd;
    text-decoration: underline;
}

/* Buttons – base */
.scp-btn {
    display: inline-block!important;
    text-align: center!important;
    padding: 12px!important;
    border-radius: 12px!important;
    font-weight: 600!important;
    text-decoration: none!important;
    border: none!important;
    cursor: pointer!important;
    transition: all .25s ease!important;
}

/* Small button */
.scp-btn-sm {
    padding: 8px 14px!important;
    font-size: 13px!important;
}

/* ===== Steam Connect Button ===== */
.scp-btn-steam {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    padding: 12px 22px;

    border-radius: 999px;
    border: 1px solid rgba(255,208,123,.8);

    background: linear-gradient(135deg, #ffb84d, #ff8c2f);
    color: #1d1200;

    font-size: 20px;
    font-weight: 800;
    text-decoration: none;

    box-shadow: 0 6px 18px rgba(255,144,36,.3);

    overflow: hidden;
    isolation: isolate; /* جلوگیری از تداخل لایه */
    transition: transform .2s ease, box-shadow .2s ease;
}

/* موج نور */
.scp-btn-steam::after {
    content: "";
    position: absolute;

    top: 0;
    left: -150%;
    width: 120%;
    height: 100%;

    background: linear-gradient(
        120deg,
        transparent 0%,
        rgba(255,255,255,.45) 50%,
        transparent 100%
    );

    transform: skewX(-20deg);
    pointer-events: none;

    animation: scpSteamWave 2.4s linear infinite;
}

/* Hover */
.scp-btn-steam:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 24px rgba(255,144,36,.42);
}

/* Active */
.scp-btn-steam:active {
    transform: scale(.97);
}

/* Animation */
@keyframes scpSteamWave {
    from { left: -150%; }
    to   { left: 150%; }
}


/* ===== Disconnect Button ===== */
.scp-btn-danger {
    position: relative!important;
    overflow: hidden!important;
    background: linear-gradient(135deg, #ef4444, #b91c1c)!important;
    color: #fff!important;
}

/* Shine effect */
.scp-btn-danger::after {
    content: ""!important;
    position: absolute!important;
    top: -50%!important;
    left: -60%!important;
    width: 40%!important;
    height: 200%!important;
    background: linear-gradient(
        120deg,
        transparent,
        rgba(255,255,255,.35),
        transparent
    );
    transform: rotate(25deg)!important;
    opacity: 0!important;
}

.scp-btn-danger:hover {
    transform: translateY(-1px)!important;
    box-shadow: 0 8px 22px rgba(239,68,68,.35)!important;
}

.scp-btn-danger:hover::after {
    animation: scp-shine .9s ease!important;
}

.scp-btn-danger:active {
    transform: scale(.97)!important;
}

/* Shine animation */
@keyframes scp-shine {
    from { left: -60%; opacity: 1!important; }
    to   { left: 130%; opacity: 0!important; }
}










/* =========================
   برای پروفایل کاربری (صفحه دکمه پروفایل کاربر)
========================= */

.scp-public-profile{
    width:100%;
    margin:40px auto;
    padding:0 20px;
}

/* =========================
   PROFILE CARD
========================= */

.scp-public-card-pro{
    background:
        radial-gradient(circle at top right, rgba(0, 255, 224, 0.18), transparent 48%),
        radial-gradient(circle at bottom left, rgba(129, 92, 255, 0.18), transparent 52%),
        linear-gradient(160deg, #0b1020, #090d1a 55%, #05070f 100%);
    border-radius:16px;
    padding:28px;
    box-shadow:0 20px 40px rgba(0,0,0,.45);
    border:1px solid rgba(111, 255, 244, 0.24);
    position:relative;
    overflow:hidden;
}

.scp-public-card-pro:before{
    content:"";
    position:absolute;
    inset:0;
    background:radial-gradient(circle at top, rgba(102,192,244,.16), transparent 60%);
    pointer-events:none;
}

.scp-public-card-head{
    display:flex;
    align-items:flex-start;
    gap:18px;
    position:relative;
    z-index:1;
}

/* =========================
   AVATAR
========================= */

.scp-avatar-presence-wrap .scp-avatar-large{
    width:120px;
    height:120px;
    border-radius:16px;
    border:3px solid rgba(0, 255, 224, 0.5);
    box-shadow:0 0 20px rgba(0, 255, 224, 0.22);
    margin-bottom:0;
    object-fit:cover;
    flex-shrink:0;
}

.scp-public-user-info{
    flex:1;
    min-width:0;
}

.scp-public-user-info h2{
    font-size:28px;
    font-weight:700;
    color:#8fd3ff;
    text-shadow:0 0 10px rgba(143, 211, 255, 0.35);
    margin:0 0 10px;
}

.scp-meta-row-profile{
    margin-bottom:14px;
    display:flex;
    align-items:center;
    gap:8px;
    flex-wrap:wrap;
}

.scp-online-status-profile{
    position:relative;
    display:inline-block;
    padding:4px 10px;
    border-radius:999px;
    font-size:12px;
    font-weight:700;
    border:1px solid transparent;
}

.scp-online-status-profile.online{
    color:#71ffca;
    background:rgba(0, 255, 153, 0.14);
    border-color:rgba(0, 255, 153, 0.3);
}

.scp-online-status-profile.offline{
    color:#ff7a94;
    background:rgba(255, 77, 109, 0.14);
    border-color:rgba(255, 77, 109, 0.3);
}

.scp-online-status-profile::after{
    content:attr(data-tooltip);
    position:absolute;
    left:50%;
    top:calc(100% + 8px);
    transform:translateX(-50%);
    background:#0f1a2b;
    color:#d6ecff;
    border:1px solid rgba(111, 255, 244, 0.28);
    border-radius:8px;
    padding:4px 8px;
    font-size:11px;
    font-weight:700;
    white-space:nowrap;
    opacity:0;
    pointer-events:none;
    transition:opacity .18s ease;
}

.scp-online-status-profile:hover::after{
    opacity:1;
}


.scp-current-game-corner{
    position:absolute;
    top:14px;
    left:14px;
    z-index:2;
}

.scp-current-game-box{
    border:1px solid rgba(111,255,244,.22);
    background:rgba(8,14,28,.88);
    border-radius:12px;
    padding:8px;
    display:flex;
    align-items:center;
    gap:8px;
    width:fit-content;
    max-width:290px;
    box-shadow:0 10px 24px rgba(0,0,0,.35);
}

.scp-current-game-cover{
    width:110px;
    height:52px;
    object-fit:cover;
    border-radius:8px;
    border:1px solid rgba(111, 255, 244, 0.35);
    flex-shrink:0;
}


.scp-current-game-cover.is-hidden{
    display:none;
}
.scp-current-game-content{
    min-width:0;
    display:flex;
    flex-direction:column;
}

.scp-current-game-label{
    font-size:11px;
    color:#7cf8ff;
    letter-spacing:.4px;
    text-transform:uppercase;
}

.scp-current-game-name{
    color:#fff;
    font-size:14px;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}

/* =========================
   PROFILE BUTTON
========================= */

.scp-profile-link-steami{
    margin-top:0;
    background:linear-gradient(135deg, #00e5ff, #0f7bff);
    color:#fff;
    padding:10px 20px;
    border-radius:10px;
    font-weight:700;
    text-decoration:none;
    transition:.25s;
    box-shadow:0 6px 16px rgba(15, 123, 255, 0.38);
    white-space:nowrap;
}

.scp-profile-link-steami:hover{
    transform:translateY(-2px);
    box-shadow:0 10px 22px rgba(15, 123, 255, 0.55);
    filter:brightness(1.08);
}

.scp-public-actions{
    margin-top:18px;
    display:flex;
    align-items:center;
    justify-content:flex-start;
    gap:10px;
    flex-wrap:wrap;
    position:relative;
    z-index:1;
}

.scp-public-actions .scp-chat-launch-profile{
    position:static !important;
    top:auto !important;
    left:auto !important;
    margin:0 !important;
	padding:12px 14px!important;
   	border-radius:10px!important;
    border:1px solid rgba(114,255,245,.35)!important;
	font-size:14px!important;
    font-weight:800!important;
    line-height:1.2;
    cursor: pointer !important;
	background:linear-gradient(135deg,#25d9ff,#1187ff)!important;
	color:#fff!important;
	box-shadow:0 8px 18px rgba(30,143,255,.28)!important;
}

.scp-public-actions .scp-chat-launch-profile:hover{
    transform:translateY(-1px)!important;
    box-shadow:0 10px 22px rgba(30,143,255,.4)!important;
}
/* =========================
   SECTION TITLES
========================= */

.scp-public-profile h3{
    margin-bottom:20px;
    font-size:22px;
    font-weight:700;
    color:#fff;
}

/* =========================
   GAMES GRID
========================= */

.scp-games-grid{
    display:grid;
    grid-template-columns:repeat(auto-fill,minmax(155px,1fr));
    gap:4px;
}

/* =========================
   GAME CARD
========================= */

.scp-game-card{
    background:#171a21;
    border-radius:14px;
    overflow:hidden;
    transition:.3s;
    border:1px solid rgba(255,255,255,.04);
    box-shadow:0 10px 25px rgba(0,0,0,.45);
    position:relative;
}

.scp-game-card:hover{
    transform:translateY(-6px) scale(1.01);
    box-shadow:0 18px 35px rgba(0,0,0,.6);
}

/* game image */

.scp-game-card img{
    width:100%;
    height:140px;
    object-fit:cover;
}

/* game info */

.scp-game-info{
    padding:3px;
}

.scp-game-info strong{
    display:block;
    color:#fff;
    font-size:15px;
    margin-bottom:3px;

    /* NEW — جلوگیری از شکستن عنوان */
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}

.scp-game-info div{
    font-size:13px;
    color:#8f98a0;
}

/* =========================
   EMPTY STATES
========================= */

.scp-games-grid:empty:after{
    content:"No data available";
    color:#8f98a0;
}

/* =========================
   RESPONSIVE
========================= */

/* Tablet */
@media (max-width:900px){

    .scp-public-card-pro{
        padding:24px;
    }

    .scp-avatar-presence-wrap .scp-avatar-large{
        width:120px;
        height:120px;
    }

    .scp-public-user-info h2{
        font-size:24px;
    }

}

/* Mobile */
@media (max-width:600px){

    .scp-public-profile{
        margin:25px auto;
    }

    .scp-public-card-pro{
        padding:20px;
    }

    .scp-avatar-presence-wrap .scp-avatar-large{
        width:100px;
        height:100px;
    }

    .scp-public-user-info h2{
        font-size:20px;
    }

    .scp-games-grid{
        grid-template-columns:1fr;
        gap:18px;
    }

    .scp-public-card-head{
        flex-direction:column;
        align-items:center;
        text-align:center;
    }

    .scp-public-user-info{
        width:100%;
    }

    .scp-meta-row-profile,
    .scp-public-actions{
        justify-content:center;
    }

    .scp-current-game-corner{
        position:static;
        margin-bottom:12px;
    }

    .scp-current-game-box{
        margin:0 auto;
        width:fit-content;
        max-width:calc(100% - 16px);
    }

}
/* =========================
   SECTION HEADER
========================= */

.scp-section-header{
    margin-bottom:20px;
    display:flex;
    align-items:center;
    gap:16px;
}

.scp-section-header:after{
    content:"";
    flex:1;
    height:1px;
    background:linear-gradient(90deg,#66c0f4,transparent);
}

.scp-section-title{
    font-size:24px;
    font-weight:700;
    color:#fff;
    letter-spacing:.3px;
}

/* =========================
   EMPTY STATE
========================= */

.scp-empty-state{
    background:#171a21;
    border-radius:14px;
    padding:40px;
    text-align:center;
    color:#8f98a0;
    font-size:15px;
    border:1px solid rgba(255,255,255,.05);
    box-shadow:0 10px 25px rgba(0,0,0,.45);
}

/* icon style circle */

.scp-empty-state:before{
    content:"🎮";
    display:block;
    font-size:32px;
    margin-bottom:12px;
    opacity:.6;
}

/* =========================
   RESPONSIVE SECTION
========================= */

@media (max-width:600px){

    .scp-section-header{
        margin-top:40px;
    }

    .scp-section-title{
        font-size:20px;
    }

    .scp-empty-state{
        padding:30px;
        font-size:14px;
    }

}


/* =========================
   PLAYTIME BADGE
========================= */

.scp-playtime-badge{
    display:inline-flex;
    align-items:center;
    gap:6px;
    margin-top:6px;
    padding:6px 12px;

    font-size:13px;
    font-weight:600;

    color:#66c0f4;

    background:rgba(102,192,244,.12);
    border:1px solid rgba(102,192,244,.35);
    border-radius:999px;

    box-shadow:0 4px 10px rgba(0,0,0,.25);

    transition:.25s;
}

/* hover effect */
.scp-game-card:hover .scp-playtime-badge{
    background:rgba(102,192,244,.2);
    border-color:#66c0f4;
}

/* =========================
   SMALL MOBILE TWEAK
========================= */

@media (max-width:600px){

    .scp-playtime-badge{
        font-size:12px;
        padding:5px 10px;
    }

}


#scp-sticky-error {
  position: fixed;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -70%);
  opacity: 0;

  color: #ffffff;
  padding: 22px 36px;
  border-radius: 14px;
  border: 2px solid transparent;

  box-shadow:
    0 0 25px rgba(0,0,0,0.45),
    0 0 35px rgba(0,0,0,0.25);

  z-index: 9999;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  line-height: 1.7;

  transition: all 0.45s cubic-bezier(.2,.8,.2,1);
}

/* حالت نمایش */
#scp-sticky-error.scp-show {
  transform: translate(-50%, -50%);
  opacity: 1;
}

/* حالت خروج */
#scp-sticky-error.scp-hide {
  transform: translate(-50%, -95%);
  opacity: 0;
}

/* موفقیت – سبز نئونی گیمینگ */
#scp-sticky-error.scp-success {
  background: linear-gradient(135deg, #16ff6a, #00b84f);
  border-color: #16ff6a;
  box-shadow:
    0 0 15px rgba(22, 255, 106, 0.65),
    0 0 35px rgba(22, 255, 106, 0.35);
}


/* هشدار – زرد / نارنجی نئونی */
#scp-sticky-error.scp-warning {
  background: linear-gradient(135deg, #ffb700, #ff6f00);
  border-color: #ffb700;
  box-shadow:
    0 0 15px rgba(255, 183, 0, 0.65),
    0 0 35px rgba(255, 111, 0, 0.35);
}

/* خطا – قرمز نئونی سایبرپانک */
#scp-sticky-error.scp-error {
  background: linear-gradient(135deg, #ff2e63, #b0003a);
  border-color: #ff2e63;
  box-shadow:
    0 0 15px rgba(255, 46, 99, 0.7),
    0 0 35px rgba(176, 0, 58, 0.45);
}

/* =========================
   FRIENDS + NOTIFICATIONS
========================= */
.scp-friend-btn{
    border:1px solid rgba(255,255,255,.26);
    background:linear-gradient(135deg,#7b5cff,#5a39f0);
    color:#fff;
    border-radius:10px;
    padding:10px 16px;
    font-size:13px;
    font-weight:800;
    letter-spacing:.2px;
    cursor:pointer;
    transition:all .2s ease;
    box-shadow:0 8px 18px rgba(74, 47, 212, 0.35);
}

.scp-friend-btn:hover{
    transform:translateY(-1px);
    box-shadow:0 10px 20px rgba(74, 47, 212, 0.48);
}

.scp-friend-btn.is-cancel{
    background:linear-gradient(135deg,#ff6b7d,#ff4160);
    box-shadow:0 8px 18px rgba(255, 65, 96, 0.35);
}

.scp-friend-btn.is-pending,
.scp-friend-btn.is-friends,
.scp-friend-btn.is-self,
.scp-friend-btn:disabled{
    background:rgba(120,136,170,.35);
    border-color:rgba(204,215,255,.22);
    box-shadow:none;
    cursor:not-allowed;
    opacity:.8;
}

.scp-notify{
    position:relative;
    display:inline-block;
}

.scp-notify-btn{
    width:44px;
    height:44px;
    border-radius:14px;
    border:1px solid rgba(255,210,113,.52);
    background:radial-gradient(circle at 30% 20%, rgba(60,89,160,.55), rgba(8,18,34,.92) 62%);
    color:#dff8ff;
    display:flex;
    align-items:center;
    justify-content:center;
    cursor:pointer;
    position:relative;
    overflow:visible;
    transition:all .25s ease;
}

/* Hover Effect */
.scp-notify-btn:hover{
    transform:translateY(-3px) scale(1.03);
    border-color:rgba(255,210,113,.82);
    background:radial-gradient(circle at 30% 20%, rgba(84,116,205,.58), rgba(10,22,44,.95) 62%);
	box-shadow:0 0 16px rgba(255,177,71,.45);
}

.scp-notify-btn::before{
    content:'';
    position:absolute;
    inset:-6px;
    border-radius:18px;
    border:1px solid rgba(111,255,244,.45);
    opacity:0;
    transform:scale(.9);
    pointer-events:none;
}

.scp-notify-btn::after{
    content:attr(data-tooltip);
    position:absolute;
    top:48px;
    right:0;
    background:#0f1a2b;
    color:#d6ecff;
    border:1px solid rgba(111,255,244,.28);
    border-radius:8px;
    padding:4px 8px;
    font-size:11px;
    font-weight:700;
    opacity:0;
    pointer-events:none;
    transition:opacity .18s ease;
    white-space:nowrap;
}

.scp-notify-btn:hover::after{ opacity:1!important; }

.scp-notify-icon-wrap{
    width:28px;
    height:28px;
    border-radius:50%;
    background:radial-gradient(circle at 30% 25%, rgba(255,228,140,.42), rgba(255,151,42,.22) 45%, rgba(52,36,15,.45));
    border:1px solid rgba(255,210,113,.52);
    display:flex;
    align-items:center;
    justify-content:center;
    box-shadow:inset 0 1px 4px rgba(255,246,211,.3), 0 0 12px rgba(255,174,48,.32);
    position:relative;
}

.scp-notify-icon{
    font-size:17px!important;
    line-height:1!important;
    color:#ffd56e;
    text-shadow:0 2px 10px rgba(255,203,96,.65);
}

.scp-notify-btn.is-attention{
    border-color:rgba(255,210,113,.92);
}

.scp-notify-btn.is-attention::before{
    opacity:0;
}

.scp-notify-btn.is-attention .scp-notify-icon-wrap::after{
    content:'';
    position:absolute;
    inset:-6px;
    border-radius:50%;
    border:2px solid rgba(255,177,71,.65);
    animation:scpBellWave 1.6s ease-out infinite;
}

.scp-notify-btn.is-attention .scp-notify-icon{
    animation:scpBellRing 1.2s ease-in-out infinite;
    transform-origin:50% 0%;
}

@keyframes scpBellRing{
    0%, 100% { transform:rotate(0deg); }
    10% { transform:rotate(16deg); }
    20% { transform:rotate(-14deg); }
    30% { transform:rotate(10deg); }
    40% { transform:rotate(-8deg); }
    50% { transform:rotate(5deg); }
}

@keyframes scpBellWave{
    0% { transform:scale(.85); opacity:.92; }
    75% { opacity:.15; }
    100% { transform:scale(1.42); opacity:0; }
}

.scp-notify-count{
    position:absolute;
    top:-5px;
    right:-5px;
    min-width:18px;
    height:18px;
    border-radius:9px;
    padding:0 5px;
    font-size:11px;
    font-weight:800;
    display:flex;
    align-items:center;
    justify-content:center;
    background:#ff496d;
    color:#fff;
    border:2px solid #0c1527;
}

.scp-notify-count.is-hidden{ display:none; }

.scp-notify-panel{
    position:absolute;
    top:52px;
    right:0;
    width:350px;
    max-width:92vw;
    background:#0b1324;
    border:1px solid rgba(111,255,244,.22);
    border-radius:12px;
    box-shadow:0 16px 30px rgba(0,0,0,.45);
    z-index:50;
    overflow:hidden;
}

.scp-notify-head{
    padding:10px 12px;
    font-weight:800;
    color:#dbf6ff;
    border-bottom:1px solid rgba(255,255,255,.08);
}

.scp-notify-list{ max-height:360px; overflow:auto; }

.scp-notify-warning{
    padding:12px;
    margin:10px 12px 0;
    border-radius:12px;
    border:1px solid rgba(255,193,7,.38);
    background:linear-gradient(145deg, rgba(255,193,7,.12), rgba(255,122,26,.08));
    color:#ffe8a5;
}

.scp-notify-warning-text{
    margin:0;
    font-size:13px;
    line-height:1.8;
}

.scp-notify-warning-btn{
    position:relative;
    display:inline-flex;
    align-items:center;
    justify-content:center;
    margin-top:10px;
    padding:7px 14px;
    border-radius:999px;
    border:1px solid rgba(255,208,123,.8);
    background:linear-gradient(135deg, #ffb84d, #ff8c2f);
    color:#1d1200;
    font-size:12px;
    font-weight:800;
    text-decoration:none;
    box-shadow:0 6px 18px rgba(255,144,36,.3);
    transition:transform .2s ease, box-shadow .2s ease;
    overflow:hidden;
}

.scp-notify-warning-btn::after{
    content:'';
    position:absolute;
    width:130%;
    height:180%;
    left:-140%;
    top:-40%;
    background:linear-gradient(120deg, rgba(255,255,255,0), rgba(255,255,255,.45), rgba(255,255,255,0));
    transform:rotate(10deg);
    animation:scpWarningBtnWave 2.3s linear infinite;
}

.scp-notify-warning-btn:hover{
    transform:translateY(-1px);
    box-shadow:0 10px 24px rgba(255,144,36,.42);
}

@keyframes scpWarningBtnWave{
    0% { left:-140%; }
    100% { left:140%; }
}

.scp-notify-item{
    display:flex;
    align-items:center;
    gap:10px;
    padding:10px 12px;
    border-bottom:1px solid rgba(255,255,255,.06);
}

.scp-notify-item img{
    width:42px;
    height:42px;
    border-radius:10px;
    object-fit:cover;
}

.scp-notify-user-meta{ display:flex; flex-direction:column; min-width:0; flex:1; }
.scp-notify-user-meta strong{ color:#fff; font-size:13px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
.scp-notify-user-meta span{ color:#a8bddb; font-size:12px; }

.scp-notify-actions{ display:flex; gap:6px; }
.scp-notify-actions button{
    border:1px solid transparent;
    border-radius:8px;
    padding:6px 9px;
    font-size:12px;
    font-weight:700;
    cursor:pointer;
}

.scp-notify-accept{ background:#28b463; color:#fff; }
.scp-notify-reject{ background:#f04a65; color:#fff; }
.scp-notify-empty{ padding:14px 12px; color:#9eb7d9; font-size:13px; }
